# Simple API using Node Express with PostgreSQL
Build simple API using Express server with PostgreSQL and Node.js.


# Setup
1. git clone https://sabaarain@bitbucket.org/sabaarain/practiceproject.git
2. cd practiceproject
3. npm install
4. npm start